{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch MCP Server",
      "runtimeExecutable": "node", // Or "node" if you use node directly
      "runtimeArgs": [
        "run", // If you use "bun run build"
        "dist/index.js" // Your compiled entry point
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
